{
  "name": "nexmo-cli",
  "version": "0.4.4-beta-1",
  "description": "Nexmo Command Line Interface",
  "main": "lib/request.js",
  "scripts": {
    "prebuild": "eslint src",
    "build": "babel -d lib src/ -s inline",
    "pretest": "eslint tests",
    "test": "mocha  --compilers js:babel-register tests/*",
    "watch:test": "watch 'npm test' tests src",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nexmo/nexmo-cli.git"
  },
  "keywords": [
    "nexmo",
    "sms",
    "voice",
    "cli"
  ],
  "bin": {
    "nexmo": "lib/bin.js"
  },
  "author": "nexmo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nexmo/nexmo-cli/issues"
  },
  "contributors": [
    "cbetta",
    "leggetter",
    "alexlakatos"
  ],
  "homepage": "https://github.com/nexmo/nexmo-cli",
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-preset-es2015": "^6.6.0",
    "babel-register": "^6.7.2",
    "chai": "^3.5.0",
    "eslint": "^2.9.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "watch": "^0.18.0"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "ini": "^1.3.4",
    "nexmo": "2.3.1-beta-1"
  }
}
